{
    "name": "fixparser-plugin-messagestore-kdb",
    "private": true,
    "version": "8.3.3",
    "description": "FIXParser KDB+ plugin",
    "files": ["./build/", "./types/", "./kdb-files/", "./LICENSE.md"],
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/logotype/fixparser.git"
    },
    "scripts": {
        "build": "npm run clean && npm run types && npm run build:main",
        "build:main": "node --experimental-strip-types -r ./../../esbuild-hook.ts ./scripts/build",
        "clean": "node --experimental-strip-types -r ./../../esbuild-hook.ts ./scripts/clean",
        "test": "echo 'No tests in the fixparser-plugin-messagestore-kdb package'",
        "types": "tsc --declaration --emitDeclarationOnly --stripInternal --declarationDir ./types",
        "example": "tsx examples/run-example.ts example_tcp_client_messagestore_kdb.ts",
        "prepare": "husky",
        "upgrade-interactive": "ncu -u -t latest"
    },
    "author": "Victor Norgren",
    "keywords": ["FIXParser", "KDB+", "KDB", "kx"],
    "homepage": "https://fixparser.dev",
    "license": "SEE LICENSE IN LICENSE.md",
    "types": "./types/MessageStoreKDB.d.ts",
    "exports": {
        ".": {
            "types": "./types/MessageStoreKDB.d.ts",
            "import": "./build/esm/MessageStoreKDB.mjs",
            "require": "./build/cjs/MessageStoreKDB.js"
        }
    }
}
