{
    "name": "fixparser-common",
    "private": true,
    "version": "0.0.0",
    "description": "FIXParser shared codebase",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/logotype/fixparser.git"
    },
    "scripts": {
        "build": "npm run clean && npm run types && npm run build:main",
        "build:main": "node --experimental-strip-types -r ./../../esbuild-hook.ts ./scripts/build",
        "clean": "node --experimental-strip-types -r ./../../esbuild-hook.ts ./scripts/clean",
        "test": "jest --ci --colors --detectOpenHandles --verbose=false",
        "types": "tsc --declaration --emitDeclarationOnly --stripInternal --declarationDir ./types",
        "upgrade-interactive": "ncu -u -t latest"
    },
    "author": "Victor Norgren",
    "homepage": "https://fixparser.dev",
    "license": "SEE LICENSE IN LICENSE.md",
    "types": "./types/index.d.ts",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "import": "./build/esm/index.mjs",
            "require": "./build/cjs/index.js"
        }
    },
    "devDependencies": {}
}
